{
  "atomType": "Molecule",
  "name": "Rocking-lounge-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "b3246891-660b-42fe-9d20-25dfebf4f9bc",
  "ioValues": [
    {
      "name": "Seat Width",
      "ioValue": 24
    },
    {
      "name": "py thickness",
      "ioValue": 0.75
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "c398699c-cf51-476b-a2e9-bb0cba785970",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.025384615384615384,
      "y": 0.5,
      "uniqueID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "py thickness",
      "x": 0.025384615384615384,
      "y": 0.6304347826086957,
      "uniqueID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Sides",
      "x": 0.3646179401993356,
      "y": 0.4192546583850931,
      "uniqueID": "2a82e5d6-3709-431e-917e-eb432985ae5f",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        },
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "49685a47-6b51-4be0-a9ea-a0c4b776527f",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.025384615384615384,
          "y": 0.4161490683229814,
          "uniqueID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.6987577639751553,
          "uniqueID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.43438538205980065,
          "y": 0.2204968944099379,
          "uniqueID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side",
          "x": 0.24003322259136214,
          "y": 0.3385093167701863,
          "uniqueID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ioValues": [
            {
              "name": "py thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "cc85a984-9395-466f-adad-5b0293b57450",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.2931893687707641,
              "y": 0.25155279503105593,
              "uniqueID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
            },
            {
              "atomType": "Input",
              "name": "py thickness",
              "x": 0.025384615384615384,
              "y": 0.3133540372670808,
              "uniqueID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1345514950166113,
              "y": 0.6801242236024845,
              "uniqueID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24667774086378738,
              "y": 0.7267080745341615,
              "uniqueID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.3272425249169435,
              "y": 0.7515527950310559,
              "uniqueID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8048172757475083,
              "y": 0.42546583850931674,
              "uniqueID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-78ad15d3806c2043b13f74e1fcc0248a91ef48f614f7b88923b2a49891b742cb",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-d726a19f82b6ab4f4abfd41de80c466bf816b59052500fb06bc59ed0cfe2ef32",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-f9820d05c5bb0a940a7281cf8c7458d82e37c3ee9d0d03b11b8374315d2b3597",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-7b29a81312842be12a764c109bcae1c3f3e5eac771e7721227098a1d44dc4adf",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4393687707641196,
              "y": 0.8881987577639752,
              "uniqueID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 60
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6420265780730896,
              "y": 0.16149068322981366,
              "uniqueID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44435215946843853,
              "y": 0.6801242236024845,
              "uniqueID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 70
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5872093023255814,
              "y": 0.7142857142857143,
              "uniqueID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.707641196013289,
              "y": 0.6242236024844721,
              "uniqueID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.521594684385382,
              "y": 0.45652173913043476,
              "uniqueID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ioValues": []
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.4833887043189368,
              "y": 0.33540372670807456,
              "uniqueID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6370431893687707,
              "y": 0.453416149068323,
              "uniqueID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry2",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ap2ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ap2ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "e1424329-7261-42a1-a5ad-4c033c67d01e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ap2ID": "cc85a984-9395-466f-adad-5b0293b57450"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ap2ID": "173cbe53-2a02-4c2e-abf5-428b6528b687"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.26578073089700993,
          "y": 0.5931677018633541,
          "uniqueID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5174418604651163,
          "y": 0.5403726708074534,
          "uniqueID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7225913621262459,
          "y": 0.34782608695652173,
          "uniqueID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-dac85f9d58ea81a8d281940ee204d77cc507023f66937cb47b218792eb796d03",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-d8f3f3d6efd568ebaf41bf0f0cccfae3accdf3c34bd5b520fac8811b56a2942e",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-ebb1e1e68aa2ac5477de88386ab8eaccdc9118953b287d0f3ca3a8a0c130d05c",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-b2f3abcb9c0256cab44cd33c52417e53383c3a830931ec54529ec2a721780102",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "rotate-11917a2f6a1d7c742b6bc5298302687bb5d061ab1b389eee72f5f008f72dc523",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-e4c86a14c3a0249df982857d7b4d1196d47655411c0dbf73024d692ddf43ec05",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-ac19be48c3bc37435c5a979f7c670db47639dce1f70a1ce1fc37609ac4bd3d74",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "rotate-c96196448e8208cf1574ac9cff638fef2502e948f8871e287ba700b6c7ae54e7",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "py thickness",
          "ap1ID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ap2ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ap2ID": "57af0ef6-9873-4956-9ffc-222998faeb6a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ap2ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}