{
  "atomType": "Molecule",
  "name": "Rocking-lounge-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "b3246891-660b-42fe-9d20-25dfebf4f9bc",
  "ioValues": [
    {
      "name": "Seat Width",
      "ioValue": 24
    },
    {
      "name": "py thickness",
      "ioValue": 0.75
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "c398699c-cf51-476b-a2e9-bb0cba785970",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.025384615384615384,
      "y": 0.5,
      "uniqueID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "py thickness",
      "x": 0.025384615384615384,
      "y": 0.6304347826086957,
      "uniqueID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Sides",
      "x": 0.318936877076412,
      "y": 0.2639751552795031,
      "uniqueID": "2a82e5d6-3709-431e-917e-eb432985ae5f",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        },
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "49685a47-6b51-4be0-a9ea-a0c4b776527f",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.025384615384615384,
          "y": 0.4161490683229814,
          "uniqueID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.6987577639751553,
          "uniqueID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.43438538205980065,
          "y": 0.2204968944099379,
          "uniqueID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.26578073089700993,
          "y": 0.5931677018633541,
          "uniqueID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5174418604651163,
          "y": 0.5403726708074534,
          "uniqueID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7225913621262459,
          "y": 0.34782608695652173,
          "uniqueID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-c1bb80b09da9d6897af19e437c0182abefb0c173bb35b03d4e25da264e367dec",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-afcbf0834e1da7ac8dd395353adde10143ae40e551fd50c2fc0e934a6dc50874",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-14a2850b49acac0b2be08285f45b2a02a7695d874b15b49241e9c20285444978",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-8ea6c2998d67545d6d5a11aa42324a3553beb66384a1193711de3c35b5c892ce",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "rotate-10fe44cbbd7b12044fdc97c7a791bd412ad305db0ffeeb20efbed04ed09a4223",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-f8666d0149aa1a7b23d3ca44eb41501519d0eb534a6166dee5e68cd1d57872de",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-49094d17a7296ed632b79f5e7a691e9ccbda133ae1c3acbd97844de1275e4aa4",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "rotate-94fa5e4139adb2aebedd0067e5601ece3c6bb46d42235f1d2c4d2880b1fd4284",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side",
          "x": 0.23588039867109634,
          "y": 0.36024844720496896,
          "uniqueID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ioValues": [
            {
              "name": "py thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "cc85a984-9395-466f-adad-5b0293b57450",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.2931893687707641,
              "y": 0.25155279503105593,
              "uniqueID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
            },
            {
              "atomType": "Input",
              "name": "py thickness",
              "x": 0.025384615384615384,
              "y": 0.3133540372670808,
              "uniqueID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1345514950166113,
              "y": 0.6801242236024845,
              "uniqueID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24667774086378738,
              "y": 0.7267080745341615,
              "uniqueID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.3272425249169435,
              "y": 0.7515527950310559,
              "uniqueID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8048172757475083,
              "y": 0.42546583850931674,
              "uniqueID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-1816005aae90931b5a489e0520eba7fb237ececfbe48748e8d6b932f92136a84",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-41052615707f8c7ed031091120830a48db97ce0f5e7cbadd5ef9751bc18514f5",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-3642e9a83820e882208fd064c57f7509974faa1fd6f1e0c063ab7ac171d516e7",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-d4a2f82b0e3bad58961447be9917f28140f60dee9c4c9e1003dc861e139aa311",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4393687707641196,
              "y": 0.8881987577639752,
              "uniqueID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 60
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6420265780730896,
              "y": 0.16149068322981366,
              "uniqueID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44435215946843853,
              "y": 0.6801242236024845,
              "uniqueID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 70
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5872093023255814,
              "y": 0.7142857142857143,
              "uniqueID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.707641196013289,
              "y": 0.6242236024844721,
              "uniqueID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.521594684385382,
              "y": 0.45652173913043476,
              "uniqueID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ioValues": []
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.4833887043189368,
              "y": 0.33540372670807456,
              "uniqueID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6370431893687707,
              "y": 0.453416149068323,
              "uniqueID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry2",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ap2ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ap2ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "e1424329-7261-42a1-a5ad-4c033c67d01e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ap2ID": "cc85a984-9395-466f-adad-5b0293b57450"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ap2ID": "173cbe53-2a02-4c2e-abf5-428b6528b687"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "py thickness",
          "ap1ID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ap2ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ap2ID": "57af0ef6-9873-4956-9ffc-222998faeb6a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f",
          "ap2ID": "49685a47-6b51-4be0-a9ea-a0c4b776527f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ap2ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Slots",
      "x": 0.2931893687707641,
      "y": 0.4627329192546583,
      "uniqueID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        },
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "1344134b-ab58-4796-b8cc-f2cfe78ce933",
          "ioValues": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.68687707641196,
          "y": 0.4192546583850931,
          "uniqueID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "cut-061494214f9f442f61f7108a3b674f33685c12755c74ea7ed31fffa9e7dd0594",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "cut-e630213d176df7df52c5f857691b46e54fcb2fe66db698c3c44f4acb291bc48d",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "cut-ec384a4ae4cd62880a580db1cf2a34e9c0a5d69665bbb65fad4befe373209993",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-6a478c762db5b0d4d68da8cdf11f509d0dbb417a8890cb668d2e15f3a80fe064",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-d8654e2e7d6012a43a1de6b161048e47f82e079f33b58db95e9dd0b896d2daa8",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-f0c1cd188925ce868e79b3782fda068f6541c8f31425b6bbebb185608acdb9b0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.19933554817275748,
          "y": 0.5807453416149069,
          "uniqueID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.025384615384615384,
          "y": 0.6118012422360248,
          "uniqueID": "cbc922f0-0eee-4aa9-bb26-ec88668f09a9",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.7701863354037267,
          "uniqueID": "ace0fe78-0c6c-43ef-9ff0-f6eee3c5a7fd",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.27574750830564787,
          "y": 0.7732919254658385,
          "uniqueID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side",
          "x": 0.1835548172757475,
          "y": 0.2701863354037267,
          "uniqueID": "8b6fb447-1550-487b-b9f2-a18b1ab06da9",
          "ioValues": [
            {
              "name": "py thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "c28a4335-0ec4-47ce-b720-aa3ffa6e01e3",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.3006644518272425,
              "y": 0.2701863354037267,
              "uniqueID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
            },
            {
              "atomType": "Input",
              "name": "py thickness",
              "x": 0.025384615384615384,
              "y": 0.3133540372670808,
              "uniqueID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1345514950166113,
              "y": 0.6801242236024845,
              "uniqueID": "246426d9-4667-43cd-8bbe-86056e0cd0b0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24667774086378738,
              "y": 0.7267080745341615,
              "uniqueID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.3272425249169435,
              "y": 0.7515527950310559,
              "uniqueID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8048172757475083,
              "y": 0.42546583850931674,
              "uniqueID": "172830f5-a01b-4f86-add6-90a02d0774c8",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-e67304937a8ca631990762526f181c08452abfa9eaf2cb707dbf49f15d730153",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-9cdc12d9752e08cb6200c28c3e2cf463970e33aca511ae905ed617bc81a886ed",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-966467f1a258aaae3f7c7569b5cb3a7504bd4914882ff85884398c05727e5105",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-6a478c762db5b0d4d68da8cdf11f509d0dbb417a8890cb668d2e15f3a80fe064",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4393687707641196,
              "y": 0.8881987577639752,
              "uniqueID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 60
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6420265780730896,
              "y": 0.16149068322981366,
              "uniqueID": "3a711288-6930-433e-96f5-e8ed252878e6",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44435215946843853,
              "y": 0.6801242236024845,
              "uniqueID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 70
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5872093023255814,
              "y": 0.7142857142857143,
              "uniqueID": "00afaeac-00d8-464a-9262-030e0e695d71",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.707641196013289,
              "y": 0.6242236024844721,
              "uniqueID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.521594684385382,
              "y": 0.45652173913043476,
              "uniqueID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db",
              "ioValues": []
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.4833887043189368,
              "y": 0.33540372670807456,
              "uniqueID": "90aea973-d156-4ece-aad8-85e6a48c3d07",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6370431893687707,
              "y": 0.453416149068323,
              "uniqueID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "3a711288-6930-433e-96f5-e8ed252878e6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "00afaeac-00d8-464a-9262-030e0e695d71"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry2",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "90aea973-d156-4ece-aad8-85e6a48c3d07"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ap2ID": "a33a73be-2efa-4f1a-b301-5f02419dd298"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ap2ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "246426d9-4667-43cd-8bbe-86056e0cd0b0",
              "ap2ID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c",
              "ap2ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ap2ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ap2ID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "172830f5-a01b-4f86-add6-90a02d0774c8",
              "ap2ID": "c28a4335-0ec4-47ce-b720-aa3ffa6e01e3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "3a711288-6930-433e-96f5-e8ed252878e6"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "90aea973-d156-4ece-aad8-85e6a48c3d07"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "3a711288-6930-433e-96f5-e8ed252878e6",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49",
              "ap2ID": "00afaeac-00d8-464a-9262-030e0e695d71"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "00afaeac-00d8-464a-9262-030e0e695d71",
              "ap2ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "90aea973-d156-4ece-aad8-85e6a48c3d07",
              "ap2ID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Move-rotate",
          "x": 0.41777408637873753,
          "y": 0.6335403726708074,
          "uniqueID": "cfe4026e-f2d4-436f-93ce-7b854ef02d91",
          "ioValues": [
            {
              "name": "MoveX",
              "ioValue": 0.5
            },
            {
              "name": "MoveY",
              "ioValue": 3.2
            },
            {
              "name": "MoveZ",
              "ioValue": 0
            },
            {
              "name": "RotX",
              "ioValue": 0
            },
            {
              "name": "RotY",
              "ioValue": 0
            },
            {
              "name": "RotZ",
              "ioValue": 49
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "0136d937-9a49-4966-abba-ebc41f249362",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "MoveX",
              "x": 0.025384615384615384,
              "y": 0.2111801242236025,
              "uniqueID": "2be18f7d-5eba-4464-b040-df8839450b0f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveY",
              "x": 0.025384615384615384,
              "y": 0.3198757763975155,
              "uniqueID": "043592bd-e20b-4103-8e4b-649b25d92fb9",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveZ",
              "x": 0.025384615384615384,
              "y": 0.43788819875776397,
              "uniqueID": "3fed27b5-2256-4809-afb4-8662c0839fa8",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotX",
              "x": 0.025384615384615384,
              "y": 0.6521739130434783,
              "uniqueID": "8a134677-fd50-423f-a57f-1bb70e7fb155",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotY",
              "x": 0.025384615384615384,
              "y": 0.7298136645962733,
              "uniqueID": "37fdf944-08f8-4f63-8a63-b38b5c8fb4c9",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotZ",
              "x": 0.025384615384615384,
              "y": 0.8354037267080745,
              "uniqueID": "03c95a5b-5bb4-4a2e-a4d7-82e2555b1b35",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.025384615384615384,
              "y": 0.5652173913043479,
              "uniqueID": "a4bfd5b2-5b44-48cb-a29c-5e1ce2b8c94f",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6893687707641196,
              "y": 0.3167701863354037,
              "uniqueID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0.5
                },
                {
                  "name": "yDist",
                  "ioValue": 3.2
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5556478405315615,
              "y": 0.6521739130434783,
              "uniqueID": "ec151c28-6fab-4745-b08c-41c92e13a24c",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 49
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "xDist",
              "ap1ID": "2be18f7d-5eba-4464-b040-df8839450b0f",
              "ap2ID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "yDist",
              "ap1ID": "043592bd-e20b-4103-8e4b-649b25d92fb9",
              "ap2ID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "3fed27b5-2256-4809-afb4-8662c0839fa8",
              "ap2ID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x-axis degrees",
              "ap1ID": "8a134677-fd50-423f-a57f-1bb70e7fb155",
              "ap2ID": "ec151c28-6fab-4745-b08c-41c92e13a24c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y-axis degrees",
              "ap1ID": "37fdf944-08f8-4f63-8a63-b38b5c8fb4c9",
              "ap2ID": "ec151c28-6fab-4745-b08c-41c92e13a24c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z-axis degrees",
              "ap1ID": "03c95a5b-5bb4-4a2e-a4d7-82e2555b1b35",
              "ap2ID": "ec151c28-6fab-4745-b08c-41c92e13a24c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "a4bfd5b2-5b44-48cb-a29c-5e1ce2b8c94f",
              "ap2ID": "ec151c28-6fab-4745-b08c-41c92e13a24c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c",
              "ap2ID": "0136d937-9a49-4966-abba-ebc41f249362"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "ec151c28-6fab-4745-b08c-41c92e13a24c",
              "ap2ID": "6ad5e7e1-9c87-4a66-acf2-257a23797b3c"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Move-rotate",
            "dateCreated": "2025-10-12T19:15:23Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Move-rotate",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739536",
            "ranking": 0,
            "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
            "owner": "alzatin",
            "description": "Moves and rotates ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Move-rotate",
          "x": 0.49667774086378735,
          "y": 0.7919254658385093,
          "uniqueID": "203ea3a9-db7c-4f5d-b575-d38dbdc2eb8d",
          "ioValues": [
            {
              "name": "MoveX",
              "ioValue": 1.2,
              "currentEquation": "1.2"
            },
            {
              "name": "MoveY",
              "ioValue": 1.6,
              "currentEquation": "1.6"
            },
            {
              "name": "MoveZ",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "RotX",
              "ioValue": 0
            },
            {
              "name": "RotY",
              "ioValue": 0
            },
            {
              "name": "RotZ",
              "ioValue": -5,
              "currentEquation": "-5"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "0821219d-0137-4201-b2c2-3ac71bafa4b8",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "MoveX",
              "x": 0.025384615384615384,
              "y": 0.2111801242236025,
              "uniqueID": "4fae85ab-2822-47e0-adc6-2021d32ea59b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveY",
              "x": 0.025384615384615384,
              "y": 0.3198757763975155,
              "uniqueID": "44b55478-b2a8-4710-b718-fefb1ce56a90",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveZ",
              "x": 0.025384615384615384,
              "y": 0.43788819875776397,
              "uniqueID": "64864f4e-2295-46b4-be76-68daed614429",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotX",
              "x": 0.025384615384615384,
              "y": 0.6521739130434783,
              "uniqueID": "e0512f15-8f61-49a8-b066-04a7f8f8467f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotY",
              "x": 0.025384615384615384,
              "y": 0.7298136645962733,
              "uniqueID": "30dd23ce-18b3-40d1-80ca-af039a9d59c6",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotZ",
              "x": 0.025384615384615384,
              "y": 0.8354037267080745,
              "uniqueID": "dea35015-45c4-4944-821b-fdd4f17bee08",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.025384615384615384,
              "y": 0.5652173913043479,
              "uniqueID": "eabbd329-94c9-4321-8543-ac251cfc743c",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6893687707641196,
              "y": 0.3167701863354037,
              "uniqueID": "afab67f3-3440-431c-9caf-797803c32aeb",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 1.2
                },
                {
                  "name": "yDist",
                  "ioValue": 1.6
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5556478405315615,
              "y": 0.6521739130434783,
              "uniqueID": "1de20a43-cf78-40be-9628-4649ae9f1f20",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "xDist",
              "ap1ID": "4fae85ab-2822-47e0-adc6-2021d32ea59b",
              "ap2ID": "afab67f3-3440-431c-9caf-797803c32aeb"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "yDist",
              "ap1ID": "44b55478-b2a8-4710-b718-fefb1ce56a90",
              "ap2ID": "afab67f3-3440-431c-9caf-797803c32aeb"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "64864f4e-2295-46b4-be76-68daed614429",
              "ap2ID": "afab67f3-3440-431c-9caf-797803c32aeb"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x-axis degrees",
              "ap1ID": "e0512f15-8f61-49a8-b066-04a7f8f8467f",
              "ap2ID": "1de20a43-cf78-40be-9628-4649ae9f1f20"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y-axis degrees",
              "ap1ID": "30dd23ce-18b3-40d1-80ca-af039a9d59c6",
              "ap2ID": "1de20a43-cf78-40be-9628-4649ae9f1f20"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z-axis degrees",
              "ap1ID": "dea35015-45c4-4944-821b-fdd4f17bee08",
              "ap2ID": "1de20a43-cf78-40be-9628-4649ae9f1f20"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "eabbd329-94c9-4321-8543-ac251cfc743c",
              "ap2ID": "1de20a43-cf78-40be-9628-4649ae9f1f20"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "afab67f3-3440-431c-9caf-797803c32aeb",
              "ap2ID": "0821219d-0137-4201-b2c2-3ac71bafa4b8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1de20a43-cf78-40be-9628-4649ae9f1f20",
              "ap2ID": "afab67f3-3440-431c-9caf-797803c32aeb"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Move-rotate",
            "dateCreated": "2025-10-12T19:15:23Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Move-rotate",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739536",
            "ranking": 0,
            "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
            "owner": "alzatin",
            "description": "Moves and rotates ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Move-rotate",
          "x": 0.6262458471760797,
          "y": 0.8633540372670808,
          "uniqueID": "4d4a7411-6614-4384-85dc-3fb5c161f671",
          "ioValues": [
            {
              "name": "MoveX",
              "ioValue": 1.1,
              "currentEquation": "1.1"
            },
            {
              "name": "MoveY",
              "ioValue": 1.8,
              "currentEquation": "1.8"
            },
            {
              "name": "MoveZ",
              "ioValue": 0
            },
            {
              "name": "RotX",
              "ioValue": 0
            },
            {
              "name": "RotY",
              "ioValue": 0
            },
            {
              "name": "RotZ",
              "ioValue": -5,
              "currentEquation": "-5"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "bbcf9d1d-277a-4e77-b3ad-2cf40a1fb9e4",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "MoveX",
              "x": 0.025384615384615384,
              "y": 0.2111801242236025,
              "uniqueID": "614a7fd3-5815-4d57-a352-e72ce13f3e78",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveY",
              "x": 0.025384615384615384,
              "y": 0.3198757763975155,
              "uniqueID": "d16f6666-1ae5-4fd1-a7d1-44eaecaa5c3f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveZ",
              "x": 0.025384615384615384,
              "y": 0.43788819875776397,
              "uniqueID": "e9c4f6ec-ffbd-46b4-a440-a15cb9ee2982",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotX",
              "x": 0.025384615384615384,
              "y": 0.6521739130434783,
              "uniqueID": "ec7c0be4-1b25-44db-a489-e98299084e62",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotY",
              "x": 0.025384615384615384,
              "y": 0.7298136645962733,
              "uniqueID": "9be3179f-e051-4bf0-9b4e-46bbd03ef6e4",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotZ",
              "x": 0.025384615384615384,
              "y": 0.8354037267080745,
              "uniqueID": "988ad5db-ab46-4b63-a85b-bd181970a40f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.025384615384615384,
              "y": 0.5652173913043479,
              "uniqueID": "bc4702eb-01d1-42d0-8340-1536f6ea0fa6",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4867109634551495,
              "y": 0.33540372670807456,
              "uniqueID": "16b01f65-234b-42a6-9d3c-d2d34484862a",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 1.1
                },
                {
                  "name": "yDist",
                  "ioValue": 1.8
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7350498338870433,
              "y": 0.6490683229813664,
              "uniqueID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -5
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "xDist",
              "ap1ID": "614a7fd3-5815-4d57-a352-e72ce13f3e78",
              "ap2ID": "16b01f65-234b-42a6-9d3c-d2d34484862a"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "yDist",
              "ap1ID": "d16f6666-1ae5-4fd1-a7d1-44eaecaa5c3f",
              "ap2ID": "16b01f65-234b-42a6-9d3c-d2d34484862a"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "e9c4f6ec-ffbd-46b4-a440-a15cb9ee2982",
              "ap2ID": "16b01f65-234b-42a6-9d3c-d2d34484862a"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x-axis degrees",
              "ap1ID": "ec7c0be4-1b25-44db-a489-e98299084e62",
              "ap2ID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y-axis degrees",
              "ap1ID": "9be3179f-e051-4bf0-9b4e-46bbd03ef6e4",
              "ap2ID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z-axis degrees",
              "ap1ID": "988ad5db-ab46-4b63-a85b-bd181970a40f",
              "ap2ID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "bc4702eb-01d1-42d0-8340-1536f6ea0fa6",
              "ap2ID": "16b01f65-234b-42a6-9d3c-d2d34484862a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "16b01f65-234b-42a6-9d3c-d2d34484862a",
              "ap2ID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "b0e67abf-9eb8-4b85-8353-2584ff843f1d",
              "ap2ID": "bbcf9d1d-277a-4e77-b3ad-2cf40a1fb9e4"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Move-rotate",
            "dateCreated": "2025-10-12T19:15:23Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Move-rotate",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739536",
            "ranking": 0,
            "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
            "owner": "alzatin",
            "description": "Moves and rotates ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f",
          "ap2ID": "1344134b-ab58-4796-b8cc-f2cfe78ce933"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6",
          "ap2ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": "cbc922f0-0eee-4aa9-bb26-ec88668f09a9",
          "ap2ID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "ace0fe78-0c6c-43ef-9ff0-f6eee3c5a7fd",
          "ap2ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361",
          "ap2ID": "cfe4026e-f2d4-436f-93ce-7b854ef02d91"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 1",
          "ap1ID": "8b6fb447-1550-487b-b9f2-a18b1ab06da9",
          "ap2ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape",
          "ap1ID": "cfe4026e-f2d4-436f-93ce-7b854ef02d91",
          "ap2ID": "203ea3a9-db7c-4f5d-b575-d38dbdc2eb8d"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 2",
          "ap1ID": "cfe4026e-f2d4-436f-93ce-7b854ef02d91",
          "ap2ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape",
          "ap1ID": "203ea3a9-db7c-4f5d-b575-d38dbdc2eb8d",
          "ap2ID": "4d4a7411-6614-4384-85dc-3fb5c161f671"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 3",
          "ap1ID": "203ea3a9-db7c-4f5d-b575-d38dbdc2eb8d",
          "ap2ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.3438538205980066,
      "y": 0.7546583850931677,
      "uniqueID": "2d1ac6eb-8238-4db9-a97e-6d7dcb7542c7",
      "ioValues": [
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "b797a7bf-5472-4d53-9ae3-2c129c8a1011",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.27408637873754155,
          "y": 0.4347826086956522,
          "uniqueID": "e238d806-ab69-436d-ac13-740e8edfbaa8",
          "ioValues": [
            {
              "name": "dist",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 24,
              "currentEquation": "0.75"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\nconsole.log(createdShape.faces)\n\n     return shape2"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.7546583850931677,
          "uniqueID": "23643ec3-64e9-4d48-b477-ec8850ecfe41",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.39451827242524923,
          "y": 0.6055900621118013,
          "uniqueID": "28e393a5-036a-4274-bc18-623704c7a447",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -2,
              "currentEquation": "-2"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.5689368770764119,
          "y": 0.35403726708074534,
          "uniqueID": "63633798-2ad4-429d-8608-b4b9f4f51179",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5705980066445183,
          "y": 0.7267080745341615,
          "uniqueID": "d0c2e14a-cdc2-4ee7-81fc-ed83997b75dd",
          "ioValues": [
            {
              "name": "dist",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(importedShape, dist, 0, 0)\n\n      //Use the built-in Rotate function to rotate the shape\n      let rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n      //Use the built-in Scale function to make the shape smaller\n      let scaledShape = await Scale(importedShape, 0.8)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Original shape bounds:\", GetBounds(importedShape))\n      console.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n      //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawRectangle(5, 7)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Use the built-in Fillet function to round the edges\n      let filletedShape = await Fillet(shape2, 0.5)\n\n      //Use the built-in Chamfer function to bevel the edges  \n      let chamferedShape = await Chamfer(movedShape, 0.3)\n\n      //Use the built-in Assembly function to combine multiple shapes\n      let finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n      //You can also create boolean operations using Intersect\n      //let intersection = await Intersect(movedShape, rotatedShape)\n\n      return finalAssembly\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "geometry",
          "ap1ID": "e238d806-ab69-436d-ac13-740e8edfbaa8",
          "ap2ID": "28e393a5-036a-4274-bc18-623704c7a447"
        },
        {
          "ap1Name": "output",
          "ap2Name": "geometry1",
          "ap1ID": "e238d806-ab69-436d-ac13-740e8edfbaa8",
          "ap2ID": "63633798-2ad4-429d-8608-b4b9f4f51179"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "23643ec3-64e9-4d48-b477-ec8850ecfe41",
          "ap2ID": "e238d806-ab69-436d-ac13-740e8edfbaa8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "28e393a5-036a-4274-bc18-623704c7a447",
          "ap2ID": "63633798-2ad4-429d-8608-b4b9f4f51179"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "shape",
          "ap1ID": "28e393a5-036a-4274-bc18-623704c7a447",
          "ap2ID": "d0c2e14a-cdc2-4ee7-81fc-ed83997b75dd"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "2d1ac6eb-8238-4db9-a97e-6d7dcb7542c7"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}