{
  "atomType": "Molecule",
  "name": "Rocking-lounge-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "b3246891-660b-42fe-9d20-25dfebf4f9bc",
  "ioValues": [
    {
      "name": "Seat Width",
      "ioValue": 10
    },
    {
      "name": "py thickness",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "c398699c-cf51-476b-a2e9-bb0cba785970",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.033,
      "y": 0.5,
      "uniqueID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "py thickness",
      "x": 0.033,
      "y": 0.6304347826086957,
      "uniqueID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Side",
      "x": 0.35481727574750827,
      "y": 0.3133540372670808,
      "uniqueID": "e53db3ad-4ce5-4bbe-b8f1-75cbd97bcabc",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "82fe10c0-3ef6-4cde-ab93-5a0674cdc2bd",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.36212624584717606,
          "y": 0.4409937888198758,
          "uniqueID": "26551a6e-e33d-438d-8b8e-0dc89bfa0174",
          "ioValues": [
            {
              "name": "dist",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 0.75
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.033,
          "y": 0.3133540372670808,
          "uniqueID": "b79ec92a-51ab-4633-b5ab-e7ae713f4182",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.1345514950166113,
          "y": 0.6801242236024845,
          "uniqueID": "601f0327-e5b6-4290-84dc-f28edd31ef34",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "y length",
              "ioValue": 50,
              "currentEquation": "50"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.24584717607973422,
          "y": 0.7453416149068324,
          "uniqueID": "49cefaab-0278-41d6-a1ba-fefa55fc1735",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.36046511627906974,
          "y": 0.7732919254658385,
          "uniqueID": "34821a16-518d-412c-b89f-92a420532ecc",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8089700996677741,
          "y": 0.391304347826087,
          "uniqueID": "86878e6a-59d9-45b4-85fc-1ff24e0f1625",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-a271ae163db2a5d3fd1df7acc714d33c44a1ab767b77d1d32a68f1524d05aae9",
                "dimension": "3D",
                "tags": [
                  "createdShape"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.46760797342192695,
          "y": 0.8385093167701863,
          "uniqueID": "c39025df-9f9d-4881-8c92-068d891ee0b4",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 60,
              "currentEquation": "60"
            },
            {
              "name": "yDist",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.6453488372093024,
          "y": 0.5341614906832298,
          "uniqueID": "650b8d74-646b-41fd-9940-88f365416586",
          "ioValues": []
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.46760797342192695,
          "y": 0.6459627329192547,
          "uniqueID": "86a3b7d2-5607-471c-8162-fcbf98d50b7f",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 60
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "geometry1",
          "ap1ID": "26551a6e-e33d-438d-8b8e-0dc89bfa0174",
          "ap2ID": "650b8d74-646b-41fd-9940-88f365416586"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "b79ec92a-51ab-4633-b5ab-e7ae713f4182",
          "ap2ID": "26551a6e-e33d-438d-8b8e-0dc89bfa0174"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "601f0327-e5b6-4290-84dc-f28edd31ef34",
          "ap2ID": "49cefaab-0278-41d6-a1ba-fefa55fc1735"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "49cefaab-0278-41d6-a1ba-fefa55fc1735",
          "ap2ID": "34821a16-518d-412c-b89f-92a420532ecc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "34821a16-518d-412c-b89f-92a420532ecc",
          "ap2ID": "c39025df-9f9d-4881-8c92-068d891ee0b4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "34821a16-518d-412c-b89f-92a420532ecc",
          "ap2ID": "86a3b7d2-5607-471c-8162-fcbf98d50b7f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "86878e6a-59d9-45b4-85fc-1ff24e0f1625",
          "ap2ID": "82fe10c0-3ef6-4cde-ab93-5a0674cdc2bd"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "c39025df-9f9d-4881-8c92-068d891ee0b4",
          "ap2ID": "650b8d74-646b-41fd-9940-88f365416586"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "650b8d74-646b-41fd-9940-88f365416586",
          "ap2ID": "86878e6a-59d9-45b4-85fc-1ff24e0f1625"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "e53db3ad-4ce5-4bbe-b8f1-75cbd97bcabc"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}