{
  "atomType": "Molecule",
  "name": "Rocking-lounge-chair",
  "x": 0,
  "y": 0,
  "uniqueID": "b3246891-660b-42fe-9d20-25dfebf4f9bc",
  "ioValues": [
    {
      "name": "Seat Width",
      "ioValue": 24
    },
    {
      "name": "py thickness",
      "ioValue": 0.75
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "c398699c-cf51-476b-a2e9-bb0cba785970",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Seat Width",
      "x": 0.025384615384615384,
      "y": 0.5,
      "uniqueID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "py thickness",
      "x": 0.025384615384615384,
      "y": 0.6304347826086957,
      "uniqueID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Sides",
      "x": 0.318936877076412,
      "y": 0.2639751552795031,
      "uniqueID": "2a82e5d6-3709-431e-917e-eb432985ae5f",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        },
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "49685a47-6b51-4be0-a9ea-a0c4b776527f",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.025384615384615384,
          "y": 0.4161490683229814,
          "uniqueID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.6987577639751553,
          "uniqueID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.43438538205980065,
          "y": 0.2204968944099379,
          "uniqueID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "Equation",
          "x": 0.26578073089700993,
          "y": 0.5931677018633541,
          "uniqueID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5174418604651163,
          "y": 0.5403726708074534,
          "uniqueID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7225913621262459,
          "y": 0.34782608695652173,
          "uniqueID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-49d3cdbbefd47d21c2a7b869c81d02e8e6bde44589fe415b445a347a0add3232",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-c2d5acc7fd84b05b8f0cda6edbf0256a66dc23c7a74180f59f1a8bfcf9e44c88",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "move-a9b6fe6e35aedb010986ff687d0a25dcab720d5dec404ff60fb853890a09bd70",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-3a97907eeefefce9a5580fd99e778eb4970237260a729a34b3d66443be7b2728",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "rotate-6711c4b4daa90a0a5f8ed53d36d291aab00e7049e4cea56292be0dd861a69a93",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-339378564fc474082186d32fbc402bf3ffcab1a4a0f416eae2ddec3b7b3f1cac",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "rotate-833a5aeb37cbb85563cdbae18a70d620d121f1612e91b404c4730edfb353b519",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "rotate-a920e610ca801a2965fe5d47e8ca013af2bb7d8e6a6b123feb6f0c445a9d87a9",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side",
          "x": 0.23588039867109634,
          "y": 0.36024844720496896,
          "uniqueID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ioValues": [
            {
              "name": "py thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "cc85a984-9395-466f-adad-5b0293b57450",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.2931893687707641,
              "y": 0.25155279503105593,
              "uniqueID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
            },
            {
              "atomType": "Input",
              "name": "py thickness",
              "x": 0.025384615384615384,
              "y": 0.3133540372670808,
              "uniqueID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1345514950166113,
              "y": 0.6801242236024845,
              "uniqueID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24667774086378738,
              "y": 0.7267080745341615,
              "uniqueID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.3272425249169435,
              "y": 0.7515527950310559,
              "uniqueID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8048172757475083,
              "y": 0.42546583850931674,
              "uniqueID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-6a438916e596682dbe611e31d59ab5fcbf8aec59e35cc62db5952b4569741e74",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-b93439858372c67991d0f6e61eabb0e930788ab362a3c9b1295395637dfd0cf1",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-c51d74b86225a7a435b7911d9a8e603f186539e2cbf1fa1ed5ec37e25d9a227d",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-ffb95c9ccda5f48eb43d8132786651929303bd3a9e22ada0b486e0a676c3a84e",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4393687707641196,
              "y": 0.8881987577639752,
              "uniqueID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 60
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6420265780730896,
              "y": 0.16149068322981366,
              "uniqueID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44435215946843853,
              "y": 0.6801242236024845,
              "uniqueID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 70
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5872093023255814,
              "y": 0.7142857142857143,
              "uniqueID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.707641196013289,
              "y": 0.6242236024844721,
              "uniqueID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.521594684385382,
              "y": 0.45652173913043476,
              "uniqueID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ioValues": []
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.4833887043189368,
              "y": 0.33540372670807456,
              "uniqueID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6370431893687707,
              "y": 0.453416149068323,
              "uniqueID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry2",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "0273e3dc-ce7d-4b89-9ba0-9df49ee31de2"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "85c0be2c-ad4a-4f87-a4d6-7d40b2120716",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d34fb4cb-3311-404b-acbf-604cd3da57b3",
              "ap2ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "fbd98119-4ddc-4ed5-bbbb-d52446d7d9e5",
              "ap2ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "411d6156-3f5f-4013-8346-8b6f7825ab9f",
              "ap2ID": "e1424329-7261-42a1-a5ad-4c033c67d01e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "7b59b791-f3ef-4455-981c-edfa3faa6233",
              "ap2ID": "cc85a984-9395-466f-adad-5b0293b57450"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "9f291a54-db72-40a0-aed7-f5aa4c43a6b5",
              "ap2ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "cf7423d6-0ea6-4e79-a563-655d2bafe48a",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "e1424329-7261-42a1-a5ad-4c033c67d01e",
              "ap2ID": "402d791c-d873-43f3-ae66-4d8e071a940d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "402d791c-d873-43f3-ae66-4d8e071a940d",
              "ap2ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "487d580b-8777-4c04-8ec5-d0914d1f88d3",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "8bad61c3-141f-4642-9af9-95fe3e736cd6",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b741db8-9d64-41e7-94c0-af41cc5a0c44",
              "ap2ID": "173cbe53-2a02-4c2e-abf5-428b6528b687"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "173cbe53-2a02-4c2e-abf5-428b6528b687",
              "ap2ID": "7b59b791-f3ef-4455-981c-edfa3faa6233"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "py thickness",
          "ap1ID": "43c99ced-5449-41ea-8430-a2285b7f1518",
          "ap2ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "a9122746-88f7-4759-9214-09b534a5ef41",
          "ap2ID": "57af0ef6-9873-4956-9ffc-222998faeb6a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        },
        {
          "ap1Name": "result",
          "ap2Name": "yDist",
          "ap1ID": "57af0ef6-9873-4956-9ffc-222998faeb6a",
          "ap2ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "42f6a740-64e0-4d21-a3de-5f07b4f05b41",
          "ap2ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "4d1e8259-d022-4137-8bcc-3d2a493ddd6f",
          "ap2ID": "49685a47-6b51-4be0-a9ea-a0c4b776527f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "08c06ede-d255-4009-aff4-b2c075ca8ee8",
          "ap2ID": "e55eb443-0fc1-4df9-ae1a-e9e05fa8c34e"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Slots",
      "x": 0.3048172757475083,
      "y": 0.6118012422360248,
      "uniqueID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c",
      "ioValues": [
        {
          "name": "py thickness",
          "ioValue": 0.75
        },
        {
          "name": "Seat Width",
          "ioValue": 24
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "1344134b-ab58-4796-b8cc-f2cfe78ce933",
          "ioValues": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7383720930232558,
          "y": 0.4409937888198758,
          "uniqueID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "cut-bc6e9fbe7e4fed136ef64544b25ea8bbcce7cff08961c30bc71ed5877e1c3968",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "cut-b09c58da85efa73395fa2b97a5e68eac89b670778ae1a91e3ff2b105eaad92b0",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  },
                  {
                    "geometry": "cut-0220cb532990bef6b87b03dc7e782d1c74d5932080688d8a1a7e2177bedd7e3e",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-48e1ca14182beb8da6b1dfa648d84c5fab070fbedf834fe3bdb74ee83688a58d",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "dimension": "3D"
              }
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.19933554817275748,
          "y": 0.5807453416149069,
          "uniqueID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2,
              "currentEquation": "2"
            },
            {
              "name": "y length",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Side",
          "x": 0.18023255813953487,
          "y": 0.2857142857142857,
          "uniqueID": "8b6fb447-1550-487b-b9f2-a18b1ab06da9",
          "ioValues": [
            {
              "name": "py thickness",
              "ioValue": 0.75
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "c28a4335-0ec4-47ce-b720-aa3ffa6e01e3",
              "ioValues": []
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.2931893687707641,
              "y": 0.25155279503105593,
              "uniqueID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ioValues": [
                {
                  "name": "dist",
                  "ioValue": 5
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        \n      {inputName: \"height\", type: \"number\", defaultValue: 5},\n      ]\n    \n\n const baseWidth = 60;\n\n      const profile = replicad.draw().\n        movePointerTo([0,1,0]).bulgeArcTo(\n  [32,1,0],0.11).bulgeArcTo(\n  [62,30,0],0.3).smoothSplineTo([59,30,0]).bulgeArcTo([33,10,0], -.20).smoothSplineTo([28,10,0]).bulgeArcTo([0,2,0],0.33)\n    \n    \n    .close();\n\nconsole.log(profile)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = profile.sketchOnPlane(\"XY\").extrude(height)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     return shape2"
            },
            {
              "atomType": "Input",
              "name": "py thickness",
              "x": 0.025384615384615384,
              "y": 0.3133540372670808,
              "uniqueID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1345514950166113,
              "y": 0.6801242236024845,
              "uniqueID": "246426d9-4667-43cd-8bbe-86056e0cd0b0",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 50
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.24667774086378738,
              "y": 0.7267080745341615,
              "uniqueID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.3272425249169435,
              "y": 0.7515527950310559,
              "uniqueID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 30
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.8048172757475083,
              "y": 0.42546583850931674,
              "uniqueID": "172830f5-a01b-4f86-add6-90a02d0774c8",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-222621f3ddd4f7a9b69a2a51c892f6827187cabd2263543c0d6196896742c7f1",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-8b22cbf4d1d8ea8076be71f90d981c6925fa734a4da091de85f9c02f7943055f",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-7fc5a59de370dc7a6f7c2fcf87d6958cb424d0fa179dc2a64af4139da2b775af",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-48e1ca14182beb8da6b1dfa648d84c5fab070fbedf834fe3bdb74ee83688a58d",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "3D"
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.4393687707641196,
              "y": 0.8881987577639752,
              "uniqueID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 60
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.6420265780730896,
              "y": 0.16149068322981366,
              "uniqueID": "3a711288-6930-433e-96f5-e8ed252878e6",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44435215946843853,
              "y": 0.6801242236024845,
              "uniqueID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 70
                },
                {
                  "name": "yDist",
                  "ioValue": 10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.5872093023255814,
              "y": 0.7142857142857143,
              "uniqueID": "00afaeac-00d8-464a-9262-030e0e695d71",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.707641196013289,
              "y": 0.6242236024844721,
              "uniqueID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.521594684385382,
              "y": 0.45652173913043476,
              "uniqueID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db",
              "ioValues": []
            },
            {
              "atomType": "Intersection",
              "name": "Intersection",
              "x": 0.4833887043189368,
              "y": 0.33540372670807456,
              "uniqueID": "90aea973-d156-4ece-aad8-85e6a48c3d07",
              "ioValues": []
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.6370431893687707,
              "y": 0.453416149068323,
              "uniqueID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "3a711288-6930-433e-96f5-e8ed252878e6"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "00afaeac-00d8-464a-9262-030e0e695d71"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry2",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db"
            },
            {
              "ap1Name": "output",
              "ap2Name": "geometry1",
              "ap1ID": "a33a73be-2efa-4f1a-b301-5f02419dd298",
              "ap2ID": "90aea973-d156-4ece-aad8-85e6a48c3d07"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ap2ID": "a33a73be-2efa-4f1a-b301-5f02419dd298"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "49da0051-5c4e-40c5-8622-62f92a4af7ad",
              "ap2ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "246426d9-4667-43cd-8bbe-86056e0cd0b0",
              "ap2ID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1750e4dd-7387-413f-ac7b-b3ab52ebfe0c",
              "ap2ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ap2ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "2b2d8b24-d5de-4119-ac10-6c914accf1af",
              "ap2ID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "172830f5-a01b-4f86-add6-90a02d0774c8",
              "ap2ID": "c28a4335-0ec4-47ce-b720-aa3ffa6e01e3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "3a711288-6930-433e-96f5-e8ed252878e6"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "2f5317a1-f9f5-437c-b52b-fc302c6e2749",
              "ap2ID": "90aea973-d156-4ece-aad8-85e6a48c3d07"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "3a711288-6930-433e-96f5-e8ed252878e6",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "1f84f7bb-f4f6-4eb4-a45f-5e2985250e49",
              "ap2ID": "00afaeac-00d8-464a-9262-030e0e695d71"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "00afaeac-00d8-464a-9262-030e0e695d71",
              "ap2ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "cfd9aba8-fd5f-44c2-a04b-153dec797e22",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "480a11b8-5b61-4f99-91d9-1e8b7c1978db",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "90aea973-d156-4ece-aad8-85e6a48c3d07",
              "ap2ID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 4",
              "ap1ID": "98f3b14f-7346-4dec-bc19-d5e3d7e70949",
              "ap2ID": "172830f5-a01b-4f86-add6-90a02d0774c8"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Move-rotate",
          "x": 0.4111295681063123,
          "y": 0.7795031055900621,
          "uniqueID": "115c4e59-0893-487e-8a65-c23bbcb24d41",
          "ioValues": [
            {
              "name": "MoveX",
              "ioValue": 3,
              "currentEquation": "3"
            },
            {
              "name": "MoveY",
              "ioValue": 1.7,
              "currentEquation": "1.7"
            },
            {
              "name": "MoveZ",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "RotX",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "RotY",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "RotZ",
              "ioValue": 49,
              "currentEquation": "49"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "cdb298b1-375a-469a-9b50-1db07c3a8306",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "MoveX",
              "x": 0.025384615384615384,
              "y": 0.2111801242236025,
              "uniqueID": "483d8549-20fc-4f9c-9f28-b09a2090fdf7",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveY",
              "x": 0.025384615384615384,
              "y": 0.3198757763975155,
              "uniqueID": "40727561-5462-4ff4-931c-e18cdaff5a2a",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveZ",
              "x": 0.025384615384615384,
              "y": 0.43788819875776397,
              "uniqueID": "a8363630-3773-47e0-bb94-630a6cae2640",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotX",
              "x": 0.025384615384615384,
              "y": 0.6521739130434783,
              "uniqueID": "586e764d-24e0-41d6-9e26-3b94f2d83eb4",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotY",
              "x": 0.025384615384615384,
              "y": 0.7298136645962733,
              "uniqueID": "4d081603-b136-43cb-b0d6-ae984012b7f3",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotZ",
              "x": 0.025384615384615384,
              "y": 0.8354037267080745,
              "uniqueID": "7c6e4aae-c18a-4d02-af5c-f1a29ab92c40",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.025384615384615384,
              "y": 0.5652173913043479,
              "uniqueID": "b9d685fe-62e0-4ce8-a864-0e1ef1a04dce",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44352159468438535,
              "y": 0.3447204968944099,
              "uniqueID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": 1.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6735880398671096,
              "y": 0.48136645962732916,
              "uniqueID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 49
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "xDist",
              "ap1ID": "483d8549-20fc-4f9c-9f28-b09a2090fdf7",
              "ap2ID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "yDist",
              "ap1ID": "40727561-5462-4ff4-931c-e18cdaff5a2a",
              "ap2ID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "a8363630-3773-47e0-bb94-630a6cae2640",
              "ap2ID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x-axis degrees",
              "ap1ID": "586e764d-24e0-41d6-9e26-3b94f2d83eb4",
              "ap2ID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y-axis degrees",
              "ap1ID": "4d081603-b136-43cb-b0d6-ae984012b7f3",
              "ap2ID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z-axis degrees",
              "ap1ID": "7c6e4aae-c18a-4d02-af5c-f1a29ab92c40",
              "ap2ID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "b9d685fe-62e0-4ce8-a864-0e1ef1a04dce",
              "ap2ID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "c4f3f353-8924-4862-b8c2-426bfcbce7d4",
              "ap2ID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "5d0fc3dd-740b-46a6-bf19-b50be06c5bd4",
              "ap2ID": "cdb298b1-375a-469a-9b50-1db07c3a8306"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Move-rotate",
            "dateCreated": "2025-10-12T19:15:23Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Move-rotate",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739536",
            "ranking": 0,
            "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
            "owner": "alzatin",
            "description": "Moves and rotates ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Input",
          "name": "py thickness",
          "x": 0.025384615384615384,
          "y": 0.6118012422360248,
          "uniqueID": "cbc922f0-0eee-4aa9-bb26-ec88668f09a9",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Seat Width",
          "x": 0.025384615384615384,
          "y": 0.7701863354037267,
          "uniqueID": "ace0fe78-0c6c-43ef-9ff0-f6eee3c5a7fd",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.28654485049833883,
          "y": 0.7608695652173914,
          "uniqueID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Move-rotate",
          "x": 0.5257475083056479,
          "y": 0.6086956521739131,
          "uniqueID": "f73ad9a2-73e3-4f01-9e6e-2ac614c375e7",
          "ioValues": [
            {
              "name": "MoveX",
              "ioValue": 3
            },
            {
              "name": "MoveY",
              "ioValue": 1.7
            },
            {
              "name": "MoveZ",
              "ioValue": 0
            },
            {
              "name": "RotX",
              "ioValue": 0
            },
            {
              "name": "RotY",
              "ioValue": 0
            },
            {
              "name": "RotZ",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "68fdcd75-8a44-4605-924d-3b1ed1c235ba",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "MoveX",
              "x": 0.025384615384615384,
              "y": 0.2111801242236025,
              "uniqueID": "a5fd35de-f5cc-49a2-b647-8739986920d7",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveY",
              "x": 0.025384615384615384,
              "y": 0.3198757763975155,
              "uniqueID": "468b034d-c15b-478f-b6e5-33c42a41ef1b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "MoveZ",
              "x": 0.025384615384615384,
              "y": 0.43788819875776397,
              "uniqueID": "3cdfd795-ec78-4768-b693-0cad7d4e8151",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotX",
              "x": 0.025384615384615384,
              "y": 0.6521739130434783,
              "uniqueID": "e9403d75-f9a2-4890-9ab6-f588b2d43914",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotY",
              "x": 0.025384615384615384,
              "y": 0.7298136645962733,
              "uniqueID": "71dc5a2d-1d26-41a7-8ba9-111c71ba06bd",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "RotZ",
              "x": 0.025384615384615384,
              "y": 0.8354037267080745,
              "uniqueID": "c1f9f140-ffef-4b4d-8163-87c025649fc9",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Shape",
              "x": 0.025384615384615384,
              "y": 0.5652173913043479,
              "uniqueID": "3b26c6ad-0dd6-4897-af71-12a6cd890c0f",
              "ioValues": [],
              "type": "geometry"
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.44352159468438535,
              "y": 0.3447204968944099,
              "uniqueID": "219898c9-d92f-4f0d-9327-dbf14731e55e",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 3
                },
                {
                  "name": "yDist",
                  "ioValue": 1.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.6735880398671096,
              "y": 0.48136645962732916,
              "uniqueID": "c1540829-857d-4024-820d-a0998a7aa13b",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "xDist",
              "ap1ID": "a5fd35de-f5cc-49a2-b647-8739986920d7",
              "ap2ID": "219898c9-d92f-4f0d-9327-dbf14731e55e"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "yDist",
              "ap1ID": "468b034d-c15b-478f-b6e5-33c42a41ef1b",
              "ap2ID": "219898c9-d92f-4f0d-9327-dbf14731e55e"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "zDist",
              "ap1ID": "3cdfd795-ec78-4768-b693-0cad7d4e8151",
              "ap2ID": "219898c9-d92f-4f0d-9327-dbf14731e55e"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x-axis degrees",
              "ap1ID": "e9403d75-f9a2-4890-9ab6-f588b2d43914",
              "ap2ID": "c1540829-857d-4024-820d-a0998a7aa13b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y-axis degrees",
              "ap1ID": "71dc5a2d-1d26-41a7-8ba9-111c71ba06bd",
              "ap2ID": "c1540829-857d-4024-820d-a0998a7aa13b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "z-axis degrees",
              "ap1ID": "c1f9f140-ffef-4b4d-8163-87c025649fc9",
              "ap2ID": "c1540829-857d-4024-820d-a0998a7aa13b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "geometry",
              "ap1ID": "3b26c6ad-0dd6-4897-af71-12a6cd890c0f",
              "ap2ID": "219898c9-d92f-4f0d-9327-dbf14731e55e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "219898c9-d92f-4f0d-9327-dbf14731e55e",
              "ap2ID": "c1540829-857d-4024-820d-a0998a7aa13b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "c1540829-857d-4024-820d-a0998a7aa13b",
              "ap2ID": "68fdcd75-8a44-4605-924d-3b1ed1c235ba"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Move-rotate",
            "dateCreated": "2025-10-12T19:15:23Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "622f58aa-9660-4173-b35d-318e70614e9a",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Move-rotate",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739536",
            "ranking": 0,
            "searchField": "move-rotate alzatin moves and rotates  abundance-tool",
            "owner": "alzatin",
            "description": "Moves and rotates ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Move-rotate/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f",
          "ap2ID": "1344134b-ab58-4796-b8cc-f2cfe78ce933"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6",
          "ap2ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 1",
          "ap1ID": "8b6fb447-1550-487b-b9f2-a18b1ab06da9",
          "ap2ID": "ca1c391d-0e6a-4ab1-97ff-7032db13b06f"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape",
          "ap1ID": "115c4e59-0893-487e-8a65-c23bbcb24d41",
          "ap2ID": "f73ad9a2-73e3-4f01-9e6e-2ac614c375e7"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": "cbc922f0-0eee-4aa9-bb26-ec88668f09a9",
          "ap2ID": "318d4d78-4ac9-4b76-a6ff-b7152198fca6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "ace0fe78-0c6c-43ef-9ff0-f6eee3c5a7fd",
          "ap2ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "941b9e1a-f1df-4c23-937c-f44b8d9ec361",
          "ap2ID": "115c4e59-0893-487e-8a65-c23bbcb24d41"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Seat Width",
      "ap1ID": "a28ea2f9-8bda-4ac9-aed6-4a996afbad73",
      "ap2ID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "2a82e5d6-3709-431e-917e-eb432985ae5f"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "py thickness",
      "ap1ID": "85f1c097-ca66-4b33-88b6-ec2ab6470e09",
      "ap2ID": "e81a1345-decb-4874-a29a-cb6c4ee34d5c"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}